import React, { useState, useRef } from 'react';
import { Upload, FileText, X } from 'lucide-react';
import { cn } from '@/lib/utils';

export default function FileUpload({ file, onFileSelect, disabled }) {
  const [isDragging, setIsDragging] = useState(false);
  const inputRef = useRef(null);

  const handleDrag = (e) => {
    e.preventDefault();
    e.stopPropagation();
  };

  const handleDragIn = (e) => {
    e.preventDefault();
    e.stopPropagation();
    if (!disabled) setIsDragging(true);
  };

  const handleDragOut = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setIsDragging(false);
  };

  const handleDrop = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setIsDragging(false);
    
    if (disabled) return;
    
    const files = e.dataTransfer.files;
    if (files && files.length > 0) {
      const droppedFile = files[0];
      if (droppedFile.name.endsWith('.srt')) {
        onFileSelect(droppedFile);
      }
    }
  };

  const handleFileChange = (e) => {
    const selectedFile = e.target.files[0];
    if (selectedFile) {
      onFileSelect(selectedFile);
    }
  };

  const handleClear = (e) => {
    e.stopPropagation();
    onFileSelect(null);
    if (inputRef.current) {
      inputRef.current.value = '';
    }
  };

  return (
    <div
      onClick={() => !disabled && !file && inputRef.current?.click()}
      onDragEnter={handleDragIn}
      onDragLeave={handleDragOut}
      onDragOver={handleDrag}
      onDrop={handleDrop}
      className={cn(
        "relative border-2 border-dashed rounded-xl transition-all duration-200 cursor-pointer",
        "group",
        isDragging 
          ? "border-violet-500 bg-violet-500/10" 
          : file 
            ? "border-emerald-500/30 bg-emerald-500/5 cursor-default"
            : "border-zinc-700 hover:border-zinc-600 bg-zinc-800/30 hover:bg-zinc-800/50",
        disabled && "opacity-50 cursor-not-allowed"
      )}
    >
      <input
        ref={inputRef}
        type="file"
        accept=".srt"
        onChange={handleFileChange}
        className="hidden"
        disabled={disabled}
      />
      
      <div className="p-8 flex flex-col items-center text-center">
        {file ? (
          <>
            <div className="w-12 h-12 rounded-xl bg-emerald-500/10 flex items-center justify-center mb-3">
              <FileText className="w-6 h-6 text-emerald-500" />
            </div>
            <p className="text-sm font-medium text-zinc-200 mb-1">
              {file.name}
            </p>
            <p className="text-xs text-zinc-500">
              {(file.size / 1024).toFixed(1)} KB
            </p>
            <button
              onClick={handleClear}
              className="mt-3 text-xs text-zinc-500 hover:text-zinc-300 flex items-center gap-1 transition-colors"
            >
              <X className="w-3 h-3" />
              Remove
            </button>
          </>
        ) : (
          <>
            <div className={cn(
              "w-12 h-12 rounded-xl flex items-center justify-center mb-3 transition-colors",
              isDragging ? "bg-violet-500/20" : "bg-zinc-800 group-hover:bg-zinc-700"
            )}>
              <Upload className={cn(
                "w-6 h-6 transition-colors",
                isDragging ? "text-violet-400" : "text-zinc-500 group-hover:text-zinc-400"
              )} />
            </div>
            <p className="text-sm font-medium text-zinc-300 mb-1">
              Drop your .srt file here
            </p>
            <p className="text-xs text-zinc-500">
              or click to browse
            </p>
          </>
        )}
      </div>
    </div>
  );
}